#添加并配置第三方数据库连接池druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#数据源连接配置
spring.datasource.url = 数据库地址
spring.datasource.username = 用户名
spring.datasource.password = 密码
#driver-class-name可以省略
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
